NODE_ENV=development
PORT=3333
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db-name
POSTGRES_USER=root
POSTGRES_PASSWORD=1234
POSTGRES_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DBNAME}
