NODE_ENV=development
PORT=3000
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_DB=rbac-multitenancy
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DBNAME}